int main()
{
    int i,j,n,temp;
    printf("Enter array size:\n");
    scanf("%d",&n);
    int arr[n];
    printf("Enter data:\n");
    for(i=0; i<n; i++)
   {
       scanf("%d",&arr[i]);
     }


    for(i=0;i<n;i++)
    {
        j = i;

        while(j>0)
        {
            if(arr[j-1] > arr[j])
            {
                temp = arr[j-1];
                arr[j-1] = arr[j];
                arr[j] = temp;
            }
            else
            {
                break;
            }
            j--;
        }
    }
      printf("Assending order:\n");
    for(i=0;i<n;i++)
        printf(" %d\n",arr[i]);

    return 0;
}
